<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#FFFDE7">

    <TextView
        android:id="@+id/quizQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frage kommt hier hin!"
        android:textSize="26sp"
        android:textStyle="bold"
        android:fontFamily="@font/comic_reg"
        android:gravity="center"
        android:layout_marginBottom="32dp"
        android:textColor="#5D4037" />

    <Button
        android:id="@+id/answer1"
        style="@style/QuizButtonStyle"
        android:text="Antwort 1" />

    <Button
        android:id="@+id/answer2"
        style="@style/QuizButtonStyle"
        android:text="Antwort 2" />

    <Button
        android:id="@+id/answer3"
        style="@style/QuizButtonStyle"
        android:text="Antwort 3" />

    <Button
        android:id="@+id/answer4"
        style="@style/QuizButtonStyle"
        android:text="Antwort 4" />

</LinearLayout>